DespatchEventPlanning/Views/AllocateLoadsUserControl.xaml

<UserControl x:Class="DespatchEventPlanning.Views.AllocateLoadsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Loaded="UserControl_Loaded"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Background="Green">
   
      

    
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="950" />
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DataGrid x:Name="loadsToAllocateDataGrid" IsReadOnly="True" AutoGenerateColumns="False" Grid.Column="0" Grid.Row="0" Margin="0,0,0,0" CanUserReorderColumns="False" CanUserAddRows="False" >

            <DataGrid.Columns>

                <DataGridTextColumn Header="Storage Date" Binding="{Binding storageDate}" />
                <DataGridTextColumn Header="Win Number" Binding="{Binding winNumber}"/>
                <DataGridTextColumn Header="Product" Binding="{Binding productDescription}" />
                <DataGridTextColumn Header="Depot Name" Binding="{Binding depotName}" />
                <DataGridTextColumn Header="Depot Date" Binding="{Binding depotDate}" />
                <DataGridTextColumn Header="Cases Per Pallet" Binding="{Binding packsPerPallet}" />
                <DataGridTextColumn Header="Pallets Produced" Binding="{Binding quantityPallets}" />
                <DataGridTextColumn Header="Case Produced" Binding="{Binding quantityCases}" />
                <DataGridTextColumn Header="Available Full Pallets" Binding="{Binding quantityPalletsToAllocate}" />

                <DataGridTemplateColumn Header="Allocate" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <!--<CheckBox x:Name="AllocationCheckbox"  Checked="AllocationCheckbox_Checked" Unchecked="AllocationCheckbox_Unchecked" /> -->
                            <Button x:Name="AllocateProductButton" Click="AllocateProductButton_Click"  Background="DarkKhaki" Content="Allocate"  VerticalContentAlignment="Center" Height="16" FontSize="10"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        
        
        <DataGrid x:Name="storageSummary" Grid.Row="1" AutoGenerateColumns="False" Margin="0,10,0,0" SourceUpdated="storageSummary_SourceUpdated">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Load Reference" Binding="{Binding loadReference}" />
                <DataGridTextColumn Header="Storage Date" Binding="{Binding storageDate}" />
                <DataGridTextColumn Header="Depot Name" Binding="{Binding depotName}" />

                <DataGridTextColumn Header="Depot Date" Binding="{Binding depotDate}" />
                <DataGridTextColumn Header="Pallet Quantity" Binding="{Binding palletSummary}" />
                <DataGridTextColumn Header="Total Cases" Binding="{Binding casesSummary}" />
                <DataGridTextColumn Header="" />
                <DataGridTextColumn Header="" />
            </DataGrid.Columns>
        </DataGrid>
        

        <Grid Grid.Column="1" x:Name="informationGrid" Grid.Row="0" Margin="10,10,10,0" Background="LightGreen" Height="100" VerticalAlignment="Top">
        </Grid>
        
    </Grid>
</UserControl>