DespatchEventPlanning/Views/ManageDatabaseUserControl.xaml

<UserControl x:Class="DespatchEventPlanning.Views.ManageDatabaseUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DespatchEventPlanning.Views.ManualUploadViews" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="pink" TextOptions.TextFormattingMode="Ideal">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
      
        <Button x:Name="importProductInformationButton" Grid.Column="0" Grid.Row="0" Content="Import Product Information" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="45" Click="importProductInformationButton_Click"/>
        <ProgressBar x:Name="productInformationProgressBar" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Width="200"/>
        <TextBlock x:Name="productInformationProgressBarProgressText" Grid.Column="1" Grid.Row="0" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="productInformationTextBlock" Grid.Column="2" Grid.Row="0" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto"/>

        <Button x:Name="importDepotSplitsButton" Grid.Column="0" Grid.Row="1" Content="Import Depot Splits" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="45"  Click="importDepotSplitsButton_Click"/>
        <ProgressBar x:Name="depotSplitProgressBar" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Width="200"/>
        <TextBlock x:Name="depotSplitProgressBarProgressText" Grid.Column="1" Grid.Row="1" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="depotSplitsTextBlock" Grid.Column="2" Grid.Row="1" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto"/>


        <Button x:Name="importDefaultDepotSplitsButton" Grid.Column="0" Grid.Row="2" Content="Import Default depots Splits" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="45"  Click="importDefaultDepotSplitsButton_Click"/>
        <ProgressBar x:Name="defaultDepotSplitProgressBar" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Width="200"/>
        <TextBlock x:Name="defaultDepotSplitProgressBarProgressText" Grid.Column="1" Grid.Row="2" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="defaultDepotSplitsTextBlock" Grid.Column="2" Grid.Row="2" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto"/>
        
        

        <Button x:Name="importForecastButton" Grid.Column="0" Grid.Row="3" Content="Import Forecast" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="45"  Click="importForecastButton_Click"/>
        <ProgressBar x:Name="forecastProgressBar" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Width="200"/>
        <TextBlock x:Name="forecastBarProgressText" Grid.Column="1" Grid.Row="3" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
        <TextBlock x:Name="forecastTextBlock" Grid.Column="2" Grid.Row="3" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto"/>

        <Button x:Name="importPackingPlanButton" Grid.Column="0" Grid.Row="4" Content="Import Packing Plan" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="45"  Click="importPackingPlanButton_Click"/>
        <ProgressBar x:Name="packingPlanProgressBar" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Height="25"  VerticalAlignment="Center" Width="200"/>
        <TextBlock x:Name="packingPlanProgressText" Grid.Column="1" Grid.Row="4" Text="" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"  TextOptions.TextFormattingMode="Display" TextOptions.TextRenderingMode="Auto"/>
        <TextBlock x:Name="packingPlanTextBlock" Grid.Column="2" Grid.Row="4" Text="" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Center" Height="auto" Width="auto"/>

        <Button x:Name="clearDatabaseButton" Grid.Column="0" Grid.Row="5" Content="Clear Database" HorizontalAlignment="Center" VerticalAlignment="Center" Width="170" Height="45"  Click="clearDatabaseButton_Click"/>
        <ComboBox x:Name="databaseTableList" Grid.Column="1" Grid.Row="5" Height="30" SelectionChanged="databaseTableList_SelectionChanged"  SelectedItem="Please Select" Width="200" HorizontalAlignment="Left" />
        <TextBlock x:Name="databaseClearTextbox" Grid.Column="3" Grid.Row="5" Text="" HorizontalAlignment="Left" VerticalAlignment="Center"/>


        <local:ProductInformationManualUploadUserControl Visibility="Visible" Grid.Row="6" Grid.ColumnSpan="4" Margin="10,10,10,10"/>
    </Grid>
</UserControl>
