DespatchEventPlanning/Views/PackingPlan.xaml

<UserControl x:Class="DespatchEventPlanning.Views.PackingPlan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             IsVisibleChanged="UserControl_IsVisibleChanged"
             mc:Ignorable="d" Background="Red" Margin="0,0,10,10">

    <Grid Background="blue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*" />
            <ColumnDefinition Width="24*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ComboBox x:Name="availableProductionPlansList" Grid.Row="0" Width="200" HorizontalAlignment="Left" Margin="10,25,0,25" SelectionChanged="availableProductionPlansList_SelectionChanged" />

        <DataGrid x:Name="excelDataGrid" Grid.Row="1" IsReadOnly="True"  ScrollViewer.CanContentScroll="True" AutoGenerateColumns="False" Height="auto" d:ItemsSource="{d:SampleData ItemCount=5}"  RenderTransformOrigin="0.5,0.5" Margin="5,10,5,10"  SelectedCellsChanged="excelDataGrid_SelectedCellsChanged" SelectionUnit="FullRow">
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="PackingPlanContextMenu">
                    <MenuItem x:Name="UpdateProductInformation" IsEnabled="{Binding haveProductInformation}" Header="Update Product Information" Click="UpdateProductInformation_Click" />
                    <MenuItem x:Name="AddProductInformation" IsEnabled="False" Header="Add Product Information" Click="AddProductInformation_Click" />
                    <MenuItem x:Name="ShowDepotSplits" Header="Show Depot Splits" Width="250">
                        <MenuItem.Icon>
                            <Image Source="/Images/depotSplits.png" />
                        </MenuItem.Icon>

                        <MenuItem x:Name="BEDFORDDepotSplit" Header="BEDFORD {x}" IsEnabled="False" Icon="BE" />
                        <MenuItem x:Name="BRISTOLDepotSplit" Header="BRISTOL {x}" IsEnabled="False" Icon="BS" />
                        <MenuItem x:Name="LARNEDepotSplit" Header="LARNE {x}" IsEnabled="False" Icon="LA" />
                        <MenuItem x:Name="FALKIRKDepotSplit" Header="FALKIRK {x}" IsEnabled="False" Icon="FA" />
                        <MenuItem x:Name="WASHINGTONDepotSplit" Header="WASHINGTON {x}" IsEnabled="False" Icon="WA" />
                        <MenuItem x:Name="WAKEFIELDDepotSplit" Header="WAKEFIELD {x}" IsEnabled="False" Icon="WK" />
                        <MenuItem x:Name="SKELMERSDALEDepotSplit" Header="SKELMERSDALE {x}" IsEnabled="False" Icon="SK" />
                        <MenuItem x:Name="ROCHDALEDepotSplit" Header="ROCHDALE {x}" IsEnabled="False" Icon="RO" />
                        <MenuItem x:Name="LUTTRWORTHDepotSplit" Header="LUTTRWORTH {x}" IsEnabled="False" Icon="LU" />
                        <MenuItem x:Name="ERITHDepotSplit" Header="ERITH {x}" IsEnabled="False" Icon="ER" />
                    </MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Win Number" Binding="{Binding winNumber}" MinWidth="80" Width="*" MaxWidth="100" />
                <DataGridTextColumn Header="Product Description" Binding="{Binding productDescription}" MinWidth="150" Width="*" />
                <DataGridTextColumn Header="Product Group" Binding="{Binding productGroup}" Width="*" />
                <DataGridTextColumn Header="Packing Date" Binding="{Binding packingDate}" MaxWidth="100" />
                <DataGridTextColumn Header="Depot Date" Binding="{Binding depotDate}" MaxWidth="100" />
                <DataGridTextColumn Header="Packing Quantity" Binding="{Binding packingQty}" MaxWidth="100" />
                <DataGridTextColumn Header="Forecast" Binding="{Binding forecastQty}" MaxWidth="70" />
                <DataGridTextColumn Header="Packs Per Pallet" Binding="{Binding packsPerPallet}" MaxWidth="100" />
                <DataGridTextColumn Header="Difference" Binding="{Binding difference}" MaxWidth="70" />
                <DataGridTextColumn Header="Pallets Generated" Binding="{Binding palletsGenerated}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <!--#region  Packing Date Calendar-->
        <Grid x:Name="RightSideGridPanel"  Grid.Column="1" Grid.Row="1" Background="orange">
            <Grid.RowDefinitions>
                <RowDefinition  Height="260" />
                <RowDefinition Height="*" />
                <RowDefinition  Height="*" />
                <RowDefinition  Height="*" />
            </Grid.RowDefinitions>

            <Border BorderThickness="2" BorderBrush="Black" Grid.Row="0" Margin="10,10,10,10" Background="#62797f">
                <Grid Margin="0,0,0,0">
                    <Label Content="Packing Date" BorderBrush="DarkGreen" Background="LightBlue" HorizontalContentAlignment="Center" FontWeight="Bold" HorizontalAlignment="Center" Margin="0,10,0,100" Width="178" />
                    <Calendar x:Name="PackingDateCalendar" HorizontalAlignment="Center" Margin="0,30,0,0" SelectedDatesChanged="PackingDateCalendar_SelectedDatesChanged" />
                    <Button x:Name="ClearPackingDateButton" Content="Clear Packing Date" HorizontalAlignment="Center" Margin="0,200,0,0" Height="25"  Width="178" IsTabStop="False" BorderBrush="#3b4043" BorderThickness="1" Background="#98a7ab" Click="ClearPackingDateButton_Click" />
                </Grid>
            </Border>

            <Label Content="TOTAL CAPACITY" Grid.Row="1" Margin="0,-10,0,0" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" />
            <DataGrid x:Name="siteCapacityGrid"  IsReadOnly="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Height="auto" Width="auto" Grid.Row="1" Margin="5,10,5,10">
               
                <DataGrid.ContextMenu>
                    <ContextMenu VerticalContentAlignment="Center">

                        <MenuItem  VerticalContentAlignment="Center" Header="Add ALL for Storage Allocation" Click="AddToLoadAllocation_Click" ToolTip="Add Selected Date to Storage Allocation" />
                        <MenuItem  VerticalContentAlignment="Center" Header="Add FLOWERS ONLY for Storage Allocation" Click="AddFlowersToLoadAllocation_Click" ToolTip="Add Selected Date to Storage Allocation" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
                <DataGrid.Columns>
                    
                    <DataGridTextColumn Header="Date" Binding="{Binding produceDate}" Width="*" MinWidth="80" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Packing Date" />
                                
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                        
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Generated" Binding="{Binding palletsGenerating}" Width="*" >

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets Generated by production" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <!-- <DataGridTextColumn Header="Generated" Binding="{Binding palletsGeneratedTotal}" Width="*" /> -->

                    <DataGridTextColumn Header="Storage Pallets"  Binding="{Binding palletsToStorage}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets Allocated for storage" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>

                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding hasStorage}" Value="true" >
                                        <Setter Property="TextBlock.Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Direct Pallets" Binding="{Binding palletsDirect}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets For direct loads being despatched" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>


                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Total Loads"  Binding="{Binding totalLoads}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Loads in total (Directs + Storage)" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding totalLoadsaboveFifty}" Value="true">
                                        <Setter Property="TextBlock.Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding totalLoadLimitReached}" Value="true">
                                        <Setter Property="TextBlock.Background" Value="#FF8686"/>
                                    </DataTrigger>
                                   
                                </Style.Triggers>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Storage Loads" Binding="{Binding storageLoads}" Width="*">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Amount of Storage Loads" />
                                
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Direct Loads" Binding="{Binding directLoads}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Amount of Direct Loads" />
                                
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>

                    <!--<DataGridTextColumn Header="Outbound" Binding="{Binding palletsOutbound}" Width="*" /> -->

                    <!--  <DataGridTextColumn Header="Test" Binding="{Binding palletsInBound}" />-->
                    <DataGridTextColumn Header="On Site" Binding="{Binding siteCapacity}" Width="*" >

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets left on site after outbound (Direct and Storage)" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Label Content="FLOWERS CAPACITY" Grid.Row="2" Margin="0,-10,0,0" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" />
            <DataGrid x:Name="siteCapacityFlowersGrid" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" Height="auto" Width="auto" Grid.Row="2" Margin="5,10,5,10">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Date" Binding="{Binding produceDate}" Width="*" MinWidth="80" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Packing Date" />

                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Generated" Binding="{Binding palletsGenerating}" Width="*" >

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets Generated by production" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <!-- <DataGridTextColumn Header="Generated" Binding="{Binding palletsGeneratedTotal}" Width="*" /> -->

                    <DataGridTextColumn Header="Storage Pallets"  Binding="{Binding palletsToStorage}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets Allocated for storage" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>

                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding hasStorage}" Value="true" >
                                        <Setter Property="TextBlock.Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Direct Pallets" Binding="{Binding palletsDirect}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets For direct loads being despatched" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>


                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Total Loads"  Binding="{Binding totalLoads}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Loads in total (Directs + Storage)" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding totalLoadsaboveFifty}" Value="true">
                                        <Setter Property="TextBlock.Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding totalLoadLimitReached}" Value="true">
                                        <Setter Property="TextBlock.Background" Value="#FF8686"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Storage Loads" Binding="{Binding storageLoads}" Width="*">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Amount of Storage Loads" />

                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Direct Loads" Binding="{Binding directLoads}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Amount of Direct Loads" />

                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>

                    <!--<DataGridTextColumn Header="Outbound" Binding="{Binding palletsOutbound}" Width="*" /> -->

                    <!--  <DataGridTextColumn Header="Test" Binding="{Binding palletsInBound}" />-->
                    <DataGridTextColumn Header="On Site" Binding="{Binding siteCapacity}" Width="*" >

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets left on site after outbound (Direct and Storage)" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Label Content="PLANTS CAPACITY" Grid.Row="3" Margin="0,-10,0,0" FontSize="12" FontWeight="Bold" Foreground="Black" HorizontalContentAlignment="Center" />

            <DataGrid x:Name="siteCapacityPlantsGrid" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False" VerticalScrollBarVisibility="Visible" Height="auto" Width="auto" Grid.Row="3" Margin="5,10,5,10">

                <DataGrid.Columns>

                    <DataGridTextColumn Header="Date" Binding="{Binding produceDate}" Width="*" MinWidth="80" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Packing Date" />

                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Generated" Binding="{Binding palletsGenerating}" Width="*" >

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets Generated by production" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <!-- <DataGridTextColumn Header="Generated" Binding="{Binding palletsGeneratedTotal}" Width="*" /> -->

                    <DataGridTextColumn Header="Storage Pallets"  Binding="{Binding palletsToStorage}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets Allocated for storage" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>

                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding hasStorage}" Value="true" >
                                        <Setter Property="TextBlock.Background" Value="LightGreen"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Direct Pallets" Binding="{Binding palletsDirect}" >
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets For direct loads being despatched" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>


                    </DataGridTextColumn>

                    <DataGridTextColumn Header="Total Loads"  Binding="{Binding totalLoads}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Loads in total (Directs + Storage)" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding totalLoadsaboveFifty}" Value="true">
                                        <Setter Property="TextBlock.Background" Value="Orange"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding totalLoadLimitReached}" Value="true">
                                        <Setter Property="TextBlock.Background" Value="#FF8686"/>
                                    </DataTrigger>
                                </Style.Triggers>

                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Storage Loads" Binding="{Binding storageLoads}" Width="*">

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Amount of Storage Loads" />

                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                    <DataGridTextColumn Header="Direct Loads" Binding="{Binding directLoads}" Width="*">
                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Amount of Direct Loads" />

                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>

                    <!--<DataGridTextColumn Header="Outbound" Binding="{Binding palletsOutbound}" Width="*" /> -->

                    <!--  <DataGridTextColumn Header="Test" Binding="{Binding palletsInBound}" />-->
                    <DataGridTextColumn Header="On Site" Binding="{Binding siteCapacity}" Width="*" >

                        <DataGridTextColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="ToolTip" Value="Pallets left on site after outbound (Direct and Storage)" />
                            </Style>
                        </DataGridTextColumn.CellStyle>
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                        <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>

                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Grid x:Name="DepotDateLabelGrid" Grid.Row="2" Height="auto">
            </Grid>
        </Grid>
        <!--#endregion-->
    </Grid>
</UserControl>