DespatchEventPlanning/MainWindow.xaml

<Window x:Name="RootWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:DespatchEventPlanning.Views"
    x:Class="DespatchEventPlanning.MainWindow" Loaded="RootWindow_Loaded"
    mc:Ignorable="d"
        Title="Event Planning Tool For Despatch"  Width="1600" Height="960" MaxWidth="1980" MaxHeight="1080"
    WindowStartupLocation="CenterScreen" WindowState="Maximized">
  


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" MinHeight="60"/>
                <RowDefinition Height="auto" MinHeight="60"/>
                <RowDefinition Height="auto" MinHeight="60"/>
                <RowDefinition Height="auto" MinHeight="60"/>
                <RowDefinition Height="auto" MinHeight="60"/>
            </Grid.RowDefinitions>
            <Button x:Name="ImportPlanButton" Content="Production Plan" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="140" Height="35" Click="ImportPlanButton_Click"/>
            <Button x:Name="AllocateLoadsButton" Grid.Row="1" Content="Allocate Loads" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="140" Height="35" Click="AllocateLoadsButton_Click"/>
            <Button x:Name="DepotSplitsButton" IsEnabled="False" Grid.Row="2" Content="Depot Splits" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="140" Height="35" Click="DepotSplitsButton_Click"/>
            <Button x:Name="ForecastButton" IsEnabled="False" Grid.Row="3" Content="Forecast Data" HorizontalAlignment="Center"  VerticalAlignment="Center"  Width="140" Height="35" Click="ForecastButton_Click" />

            <Button x:Name="ManageDatabaseButton" Grid.Row="4" Content="Manage Database" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="140" Height="35" Click="ManageDatabaseButton_Click" Margin="0,10,0,0" />
            <Button x:Name="ClearDatabase" IsEnabled="False" Grid.Row="4" Content="Clear Database" HorizontalAlignment="Center"  VerticalAlignment="Top"  Width="140" Height="35" Click="ClearDatabase_Click" Margin="0,72,0,0" />


        </Grid>

        <local:PackingPlan Grid.Column="1" x:Name="packingPlanUserControl" Visibility="Hidden"/>
        <local:AllocateLoadsUserControl Grid.Column="1" x:Name="allocateLoadsUSerControl" Visibility="Hidden"/>
        <local:DepotSplitsUserControl Grid.Column="1" x:Name="depotSplitsUserControl" Visibility="Hidden"/>
        <local:ForecastView Grid.Column="1" x:Name="forecastUserControl" Visibility="Hidden"/>
        <local:ManageDatabaseUserControl Grid.Column="1" x:Name="manageDatabaseUserControl" Visibility="Hidden"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Center" Height="10" Margin="0,424,0,0" VerticalAlignment="Top" Width="100"/>
        <StatusBar Grid.ColumnSpan="2" Grid.Row="1" Height="20" Margin="0,0,0,0">
            <StatusBarItem>
                <TextBlock x:Name="StatusUpdate" Text="{Binding Status.Message}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>

</Window>
